apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name  : nazar-cluster
  region: eu-north-1

nodeGroups:
  - name             : worker-1
    instanceType     : t3.micro
    desiredCapacity  : 3